<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Intermodular</title>
    <link rel="stylesheet" href="flow.css">
    <link  rel="icon" href="Cole.ico" >
</head>
<body>

<header class="header">
    <div class="logo"></div>

    <div class="tit">
        <h1>Proyecto Intermodular</h1>
        <p>Hábitos en los deportistas</p>
    </div>
 <div class="Botones2 ">
    <nav class="nav">
        <a href="#inicio">Inicio</a>
        
        <a href="#info">Infografía</a>
    </nav>
    </div>
</header>

<section class="hero-landing" id="inicio">

    <div class="landing-contenido">
        <h1>Introducción</h1>

        <p>
        En la actualidad, muchos estudiantes deportistas no cuentan con un espacio digital 
        donde puedan informarse sobre hábitos saludables relacionados con la práctica deportiva. 
        Esta falta de información puede afectar su rendimiento físico, mental y académico.
        </p>

        <div class="landing-botones">
            <a href="pag1.html" class="btn-landing">Habitos</a>
            <a href="pag2.html" class="btn-landing">Investigacion</a>
            <a href="pag3.html" class="btn-landing">Desarrollo</a>
        </div>
    </div>

    

</section>

<footer class="footer">
    <p>© 2026 Tercero BT "B"</p>
    
    <div id="info">

        <h3>Bibliografía</h3>

        <ul>
            <li>
                Organización Mundial de la Salud. (2020). 
                <a href="https://www.who.int" target="_blank">
                Actividad física y salud
                </a>.
            </li>

            <li>
                Ministerio de Salud Pública del Ecuador. (2022). 
                <a href="https://www.salud.gob.ec" target="_blank">
                Recomendaciones sobre actividad física y hábitos saludables
                </a>.
            </li>

            <li>
                American College of Sports Medicine. (2021). 
                Guidelines for exercise testing and prescription.
            </li>

            <li>
                UNICEF. (2021). 
                <a href="https://www.unicef.org" target="_blank">
                Bienestar y desarrollo en adolescentes
                </a>.
            </li>

            <li>
                Apache Friends. (2023). 
                <a href="https://www.apachefriends.org" target="_blank">
                Documentación oficial de XAMPP
                </a>.
            </li>

            <li>
                GitHub Pages. (2023). 
                <a href="https://pages.github.com" target="_blank">
                Guía para publicación de sitios web
                </a>.
            </li>
        </ul>
    </div>

    <div class="social">
        <p>Síguenos en nuestras redes</p><br>

        <img src="social.png" alt="Redes Sociales" usemap="#redesmap">

        <map name="redesmap">
            <area shape="rect" coords="0,0,100,100" 
                  href="https://www.facebook.com/remigio.romero.338" target="_blank" alt="Facebook">

            <area shape="rect" coords="100,0,200,100" 
                  href="https://www.instagram.com/soydelaremigioromero?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" alt="Instagram">

            <area shape="rect" coords="200,0,300,100" 
                  href="https://www.tiktok.com/@soydelaremigioromero?is_from_webapp=1&sender_device=pc" target="_blank" alt="TikTok">
        </map>
    </div>
<Center><p>© 2026 Tercero BT "B"</p></Center>
</footer>


<div id="likeBtn" >❤ </div>

</body>
</html>